.demo-box {
  margin-top: 50rpx;
}

.title {
  text-align: center;
}

.view_parent {
  width: 100%;
  height: 300rpx;
  background-color: burlywood;
}

.view_son {
  width: 50%;
  height: 150rpx;
  margin-top: 50rpx;
  margin-left: 25%;
  background: cornsilk;
}

.view_hover {
  background-color: coral;
}

scroll-view {
  width: 100%;
  height: 300rpx;
  white-space: nowrap;
}

.scroll-item-y {
  height: 300rpx;
  line-height: 300rpx;
  font-size: 30pt;
  text-align: center;
  background-color: #45326E;
}

.scroll-item-x {
  width: 100%;
  height: 300rpx;
  line-height: 300rpx;
  font-size: 30pt;
  text-align: center;
  background-color: #45326E;
  display: inline-block;
}

.swiper-item {
  width: 100%;
  height: 300rpx;
  line-height: 300rpx;
  font-size: 30pt;
  text-align: center;
  background-color: #2551cc;
}

movable-area {
  width: 300rpx;
  height: 300rpx;
  background-color: lightblue;
}

movable-view {
  background-color: red;
}

#mv01,
#mv03 {
  width: 100rpx;
  height: 100rpx;
}

#mv02 {
  width: 180rpx;
  height: 180rpx;
}

map {
  width: 100%;
  height: 600rpx;
}

cover-view {
  width: 200rpx;
  background-color: rosybrown;
  margin: 0 auto;
}

cover-image {
  width: 100rpx;
  height: 100rpx;
  margin: 0 auto;
}

.myStyle {
  color: #45326E;
  line-height: 60rpx;
  font-weight: bold;
}

button {
  margin: 10rpx;
}

input {
  border: 1rpx solid #45326E;
  height: 60rpx;

  margin: 20rpx;
}

button {
  margin: 20rpx;
}

picker-view {
  width: 100%;
  height: 300rpx;
}

.col {
  line-height: 50rpx;
}

textarea {
  width: 100%;
  border: 1rpx solid gray
}