<!-- <view class="title">视图容器view的简单使用</view>
<view class="demo-box">
  <view class="title">不阻止父容器的view_hover</view>
  <view class='view_parent title' hover-class="view_hover">我是父容器
    <view class='view_son title' hover-class="view_hover">我是子容器</view>
  </view>
</view>


<view class="demo-box">
  <view class="title">阻止父容器的view_hover</view>
  <view class='view_parent title' hover-class="view_hover">我是父容器
    <view class='view_son title' hover-class="view_hover" hover-stop-propagation>我是子容器</view>
  </view>
</view>

<view class="demo-box">
  <view class="title"  bindtap="goTop">纵向滚动区域</view>
  <scroll-view scroll-y bindscroll="scrollEvent" scroll-top="{{topNum}}" bindscrolltoupper="toTopLeft" bindscrolltolower="toBotRight">
    <view class="scroll-item-y">第一个</view>
    <view class="scroll-item-y">第二个</view>
    <view class="scroll-item-y">第三个</view>
    <view class="scroll-item-y">第四个</view>
  </scroll-view>
</view>

<view class="demo-box">
  <view class="title">横向滚动区域</view>
  <scroll-view scroll-x>
    <view class="scroll-item-x">第一个</view>
    <view class="scroll-item-x">第二个</view>
    <view class="scroll-item-x">第三个</view>
    <view class="scroll-item-x">第四个</view>

    <text id="dele">删除</text>
  </scroll-view>
</view>

<view class="demo-box">
  <view class="title">轮播图</view>
  <swiper indicator-dots="true" autoplay="true" interval="500" duration="500" circular="true">
    <swiper-item>
      <view class="swiper-item">第一个</view>
    </swiper-item>
    <swiper-item>
      <view class="swiper-item">第二个</view>
    </swiper-item>
    <swiper-item>
      <view class="swiper-item">第三个</view>
    </swiper-item>
    <swiper-item>
      <view class="swiper-item">第四个</view>
    </swiper-item>
  </swiper>
</view>

<view class="title">movable-view 的使用</view>
<view class="demo-box">
  <view class="title">movable-view 在 movable-area中的使用</view>
  <movable-area>
    <movable-view id="mv01" direction="all"></movable-view>
  </movable-area>
</view>

<view class="demo-box">
  <view class="title">movable-view 超出 movable-area</view>
  <movable-area>
    <movable-view id="mv02" direction="all"></movable-view>
  </movable-area>
</view>

<view class="demo-box">
  <view class="title">可缩放的 movable-area</view>
  <movable-area>
    <movable-view id="mv03" direction="all" scale="true" out-of-bounds="true"></movable-view>
  </movable-area>
</view>

<view class="demo-box">
<view class="title">视图容器 cover-view 的简单使用</view>
<map>
  <cover-view>
    <cover-view>Cover-View</cover-view>
    <cover-image src="../home/img/home.png"></cover-image>
    <button type="primary" size="mini">Button</button>
  </cover-view>
</map>
</view>

<view class="demo-box">
  <view class="title">icon Type 使用</view>
  <block wx:for="{{iconType}}">
    <icon type="{{item}}" size="36"></icon>
  </block>
</view>

<view class="demo-box">
  <view class="title">icon Color 使用</view>
  <block wx:for="{{iconColor}}">
    <icon type="info" color="{{item}}" size="36"></icon>
  </block>
</view>

<view class="demo-box">
  <view class="title">icon Size 使用</view>
  <block wx:for="{{icinSize}}">
    <icon type="success" size="{{item}}"></icon>
  </block>
</view>

<view class="demo-box">
  <view class="title">文本可选</view>
  <text selectable="false">这是一段可选文本</text>
  <text selectable="true">这是一段不可选文本</text>
</view>

<view class="demo-box">
  <view class="title">文本节点</view>
  <rich-text nodes="{{nodes}}"></rich-text>
</view>

<view class="demo-box">
  <view class="title">元素节点 style 样式</view>
  <rich-text nodes="{{nodes01}}"></rich-text>
</view>

<view class="demo-box">
  <view class="title">富文本组件 class 样式</view>
  <rich-text nodes="{{nodes02}}"></rich-text>
</view>


<view class="demo-box">
  <view class="title">进度条 显示百分比</view>
  <progress percent="25" show-info="true"></progress>
</view>

<view class="demo-box">
  <view class="title">进度条 线条宽度为20rpx的</view>
  <progress percent="50" stroke-width="20"></progress>
</view>

<view class="demo-box">
  <view class="title">进度条 颜色自定义</view>
  <progress percent="80" activeColor="#45326E"></progress>
</view>


<view class="demo-box">
  <view class="title">进度条 动画效果</view>
  <progress percent="100" active="true" activeColor="#45326E" backgroundColor="#9370DB" show-info="true"></progress>
</view>

<view class="title">Button 组件的使用</view>
<view class="demo-box">
  <view class="title">迷你按钮</view>
  <button type="primarty" size="mini">主要按钮</button>
  <button type="default" size="mini">次要按钮</button>
  <button type="warn" size="mini">警告按钮</button>
</view>

<view class="demo-box">
  <view class="title">按钮状态</view>
  <button>普通按钮</button>
  <button disabled="true">禁用按钮</button>
  <button type="default" loading="true">加载按钮</button>
</view> 

<view class="demo-box">
  <view class="title">按钮监听</view>
  <button type="default" bindgetuserinfo="getUserDetail" open-type="getUserInfo">获取用户信息</button>
  <button type="default" bindgetuserinfo="getUserDetail" open-type="contact">客服会话</button>
  <button type="default" bindgetuserinfo="getUserDetail" open-type="share">用户转发</button>
  <button type="default" bindgetuserinfo="getUserDetail" open-type="getPhoneNumber">用户手机号</button>
  <button type="default" bindgetuserinfo="getUserDetail" open-type="launchApp">打开APP</button>
  <button type="default" bindgetuserinfo="getUserDetail" open-type="feedback">授权设置页</button>
  <button type="default" bindgetuserinfo="getUserDetail" open-type="lan">返回语言</button>
  <button type="default" bindgetuserinfo="getUserDetail" open-type="session-from">会话来源</button>
  <button type="default" bindgetuserinfo="getUserDetail" open-type="session-from">会话来源</button>
</view>


<view class="demo-box">
  <view class="title">checkbox</view>
  <checkbox-group bindchange="checkBoxChange">
    <checkbox value="a" checked="true">苹果</checkbox>
    <checkbox disabled="true">香蕉</checkbox>
    <checkbox value="j">橘子</checkbox>
    <checkbox value="n" color="#45326E">柠檬</checkbox>
  </checkbox-group>
</view>


<view class="demo-box">
  <view class="title">初始文本</view>
  <input value="text" />
</view>

<view class="title demo-box">文本输入框</view>
<input type="text" />

<view class="title demo-box">数字输入框</view>
<input type="number" />

<view class="title demo-box">身份证输入</view>
<input type="idcard" />

<view class="title demo-box">带小数点</view>
<input type="digit" />

<view class="title demo-box">显示发送</view>
<input confirm-type="send" />

<view class="title demo-box">显示搜索</view>
<input confirm-type="search" />

<view class="title demo-box">显示下一页</view>
<input confirm-type="next" />

<view class="title demo-box">显示前往</view>
<input confirm-type="go" />

<view class="title demo-box">显示完成</view>
<input confirm-type="done" />

<view class="title demo-box">获取焦点拉起键盘</view>
<input focus="true" />

<view class="title demo-box">placeholder-style</view>
<input placeholder-style='color:red;font-weigth:bold' />

<view class="title demo-box">输入事件监听</view>
<input bindinput="getInput" bindblur="getBlur" placeholder-style='color:red;font-weigth:bold' />

<view class="title demo-box">最大输入长度</view>
<input maxlength="10" />

<view class="title demo-box">label</view>
<checkbox-group bindchange="checkBoxChange">
  <checkbox id="apple" value="apple"/>
  <label for="apple">苹果</label>
</checkbox-group>


<view class="title demo-box">标间直接放入 label中 for 优先级最高 有多个控件优先触发第一个</view>
<checkbox-group bindchange="checkBoxChange">
  <label><checkbox value="apple"/>苹果</label>
</checkbox-group> 

<view class="title demo-box">form 组件</view>
<form bindsubmit="onSubmit" bindreset="onReset">
  <input name="usernamne" type="text" placeholder='请输入用户名'/>
  <input name="password" password placeholder='请输入密码'/>
  <button size="mini" form-type="submit">提交</button>
  <button size="mini" form-type="reset">重置</button>
</form>

<view class="title demo-box">普通选择器</view>
<picker mode="selector" range='{{selectItems}}' bindchange="selectorChange">
  <view class="title">当前选择->>>{{selector}}</view>
</picker>

<view class="title demo-box">多列选择器</view>
<picker mode="multiSelector" range='{{multiSelectorItems}}' bindchange="multiSelectorChange">
  <view class="title">当前选择->>>{{multiSelector}}</view>
</picker>

<view class="title demo-box">时间选择器</view>
<picker mode="time" bindchange="timeChange">
  <view class="title">当前选择->>>{{time}}</view>
</picker>

<view class="title demo-box">日期选择器</view>
<picker mode="date" bindchange="dateChange" start="2021-04-29" end="2022-04-29">
  <view class="title">当前选择->>>{{date}}</view>
</picker>

<view class="title demo-box">省份选择器</view>
<picker mode="region" bindchange="regionChange">
  <view class="title">当前选择->>>{{region}}</view>
</picker>

<view class="title">picker-view</view>
<view class="demo-box">
  <view class="title">{{menu}}</view>
    <picker-view class="title" value="{{value}}" indicator-style="height:50rpx;" bindchange="pickerViewChange">
      <picker-view-column>
        <view class="col" wx:for="{{soup}}" wx:key='s{{index}}'>{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view class="col" wx:for="{{maincourse}}" wx:key='m{{idex}}'>{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view class="col" wx:for="{{dessert}}" wx:key='d{{idex}}'>{{item}}</view>
      </picker-view-column>
    </picker-view>
</view>


<view class="title">radio-使用</view>
<radio-group bindchange="radioGroupChange">
  <radio value="西瓜" color="#45326E" checked="true" disabled="false">西瓜</radio>
  <radio value="菠萝" color="#45326E" checked="true">菠萝</radio>
  <radio value="香蕉" color="#45326E" checked="true">香蕉</radio>
</radio-group>
<view class="title">slider-滑动选择器-使用</view>

<view class="demo-box">
  <view class="title">默认</view>
  <slider min="0" max="100"></slider>
  <view class="title">步长2</view>
  <slider min="0" max="100" step="2"></slider>
  <view class="title">选中颜色</view>
  <slider min="0" max="100" step="2" activeColor="#45326E"></slider>
  <view class="title">滑块大小</view>
  <slider min="0" max="100" step="2" activeColor="#45326E" block-size="18"></slider>
  <view class="title">滑块颜色</view>
  <slider min="0" max="100" step="2" activeColor="#45326E" block-size="18" block-color="#45326E"></slider>
  <view class="title">显示数值</view>
  <slider min="0" max="100" step="2" activeColor="#45326E" block-size="18" block-color="#45326E" show-value="true">
  </slider>
  <view class="title">滑动事件</view>
  <slider min="0" max="100" step="2" activeColor="#45326E" block-size="18" block-color="#45326E" show-value="true"
    bindchanging="sliderBindChanging">
  </slider>
  <view class="title">滑动停止事件</view>
  <slider min="0" max="100" step="2" activeColor="#45326E" block-size="18" block-color="#45326E" show-value="true"
    bindchange="sliderBindChange">
  </slider>
</view>
<view class="title">switch</view>
<switch type="switch" color="#45326E" bindchange="switchBindChange">switch</switch>
<switch type="checkbox" color="#45326E">checkbox</switch>

<view class="title">文本域-自动变高</view>
<textarea auto-height placeholder="123"></textarea>

<view class="title">文本域-红色文字占位符</view>
<textarea placeholder="红色占位符" placeholder-style="color:red"></textarea>

<view class="title">文本域-禁用</view>
<textarea disabled placeholder="文本框禁用"></textarea>

<view class="title">页面跳转--不可返回</view>
<navigator url="../new/index?data=LiAo">
  <button type="primary">单击跳转</button>
</navigator>


<view class="title">页面跳转-可返回</view>
<navigator url="../new/index?data=LiAo" open-type="redirect">
  <button type="primary">单击跳转</button>
</navigator> 

<view class="title">媒体组件audiod的使用</view>
<view class="demo-box">
  <audio id="myAudio" poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" controls="true"
    loop></audio>
  <button size="mini" bindtap="audioPlay">播放</button>
  <button size="mini" bindtap="audioPause">暂停</button>
  <button size="mini" bindtap="audio14">go_to2:55</button>
  <button size="mini" bindtap="audioStart">回到开头</button>
</view>

<view class="title">image组件的使用</view>
<view class="demo-box">
  <view class="title">缩放模式--scaleToFill</view>
  <image src="{{poster}}" mode="scaleToFill"></image>
  <view class="title">不保持纵横比，使图片完全自适应</view>
</view>

<view class="demo-box">
  <view class="title">缩放模式--aspectFit</view>
  <image src="{{poster}}" mode="aspectFit"></image>
  <view class="title">保持纵横比，完全显示图片长边</view>
</view>

<view class="demo-box">
  <view class="title">缩放模式--aspectFill</view>
  <image src="{{poster}}" mode="aspectFill"></image>
  <view class="title">保持纵横比，完全显示图片短边</view>
</view>

<view class="demo-box">
  <view class="title">缩放模式--widthFix</view>
  <image src="{{poster}}" mode="widthFix"></image>
  <view class="title">宽度不变，高度自动变化</view>
</view>

<view class="demo-box">
  <view class="title">裁剪模式</view>
  <image src="{{poster}}" mode="top"></image>
  <view class="title">裁剪模式，只显示顶部</view>
</view>

<view class="demo-box">
  <view class="title">裁剪模式</view>
  <image src="{{poster}}" mode="bottom"></image>
  <view class="title">裁剪模式，只显示底部</view>
</view>

<view class="demo-box">
  <view class="title">裁剪模式</view>
  <image src="{{poster}}" mode="left"></image>
  <view class="title">裁剪模式，只显示左边</view>
</view>

<view class="demo-box">
  <view class="title">裁剪模式</view>
  <image src="{{poster}}" mode="right"></image>
  <view class="title">裁剪模式，只显示右边</view>
</view>

<view class="demo-box">
  <view class="title">裁剪模式</view>
  <image src="{{poster}}" mode="center"></image>
  <view class="title">裁剪模式，只显示中间</view>
</view>

<view class="demo-box">
  <view class="title">裁剪模式</view>
  <image src="{{poster}}" mode="top left"></image>
  <view class="title">裁剪模式，只显示左上</view>
</view>

<view class="demo-box">
  <view class="title">裁剪模式</view>
  <image src="{{poster}}" mode="top right"></image>
  <view class="title">裁剪模式，只显示右上</view>
</view>

<view class="demo-box">
  <view class="title">裁剪模式</view>
  <image src="{{poster}}" mode="bottom left"></image>
  <view class="title">裁剪模式，只显示左下</view>
</view>

<view class="demo-box">
  <view class="title">裁剪模式</view>
  <image src="{{poster}}" mode="bottom right"></image>
  <view class="title">裁剪模式，只显示右下</view>
</view> -->
<!-- http://1252596634.vod2.myqcloud.com/2999b935vodtranscq1252596634/77cc4d725285890818077040768/coverBySnapshot_10_0.jpg -->

<!-- http://1252596634.vod2.myqcloud.com/52afcb8dvodcq1252596634/77cc4d725285890818077040768/U0ZqA1QnqdQA.mp4 -->

<!-- 	downloadVideo.mp4 -->
<view class="demo-box">
  <view class="title">视频组件</view>
  <video src="{{videoSrc}}"
    poster="http://1252596634.vod2.myqcloud.com/2999b935vodtranscq1252596634/77cc4d725285890818077040768/coverBySnapshot_10_0.jpg"
    danmu-list="{{danmuList}}"></video>
  <button type="mini" bindtap="addDanmu">添加弹幕</button>
  <button type="mini" bindtap="openDanmu">开启弹幕</button>
  <button type="mini" bindtap="clerDanmu">关闭弹幕</button>
</view>