<template name="tmpl1">
  <text>Home</text>
  <video
    src="https://vd4.bdstatic.com/mda-mdiegh36iy640j9g/sc/cae_h264/1618798481/mda-mdiegh36iy640j9g.mp4?v_from_s=sz_haokan_4469&auth_key=1618809315-0-0-a1859748d7f0379bd69a58e13f4122ec&bcevod_channel=searchbox_feed&pd=1&pt=3&abtest="></video>
</template>